# Makevars.ucrt - for R >= 4.2 with UCRT toolchain (Rtools42+)
#
# Rtools44+ includes a working pkg-config that automatically uses --static.
# For Rtools42/43 we fall back to explicit library lists.

PKG_CPPFLAGS = -Ilib -I../inst/include -DFMT_HEADER_ONLY

# Try pkg-config first (Rtools44+), fall back to explicit libs (Rtools42/43)
ifeq (,$(shell pkg-config --version 2>/dev/null))
  # No pkg-config: explicit library list
  # Conditionally link libraries that may not be present in all Rtools versions
  LIBDEFLATE = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libdeflate.a),-ldeflate),)
  LIBLERC = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/liblerc.a),-llerc),)
  LIBBROTLI = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libbrotlidec.a),-lbrotlidec -lbrotlicommon),)
  LIBSHARPYUV = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libsharpyuv.a),-lsharpyuv),)

  PKG_CPPFLAGS += -I$(R_TOOLS_SOFT)/include/cairo -DCAIRO_WIN32_STATIC_BUILD
  PKG_LIBS = \
    -lcairo -lpixman-1 -lfontconfig \
    -lncrypt -lksecdd -lbcrypt \
    -lexpat -lharfbuzz_too -lfreetype_too -lharfbuzz -lfreetype \
    $(LIBBROTLI) -lpng16 -lpng -lbz2 \
    -lgdi32 -lintl -liconv -lz \
    -ltiff -ltiffxx $(LIBDEFLATE) $(LIBLERC) -ljpeg \
    -lzstd -lwebp $(LIBSHARPYUV) -llzma \
    -luuid -lole32
else
  # pkg-config available (Rtools44+): let it resolve the full dependency chain
  PKG_CPPFLAGS += $(shell pkg-config --cflags cairo libtiff-4 libpng zlib)
  PKG_LIBS = -ltiffxx $(shell pkg-config --libs cairo libtiff-4 libpng zlib)
endif
